# android-app-architecture

./: README.md
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/elmenus/app/: ExampleInstrumentedTest.kt  MenusTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elmenus/app/: MenusListActivity.kt
app/src/main/java/com/elmenus/app/db/: MenuDB.kt  MenuDao.kt
app/src/main/java/com/elmenus/app/model/: Menu.kt
app/src/main/java/com/elmenus/app/network/: BackEndApi.kt  WebServiceClient.kt
app/src/main/java/com/elmenus/app/ui/menudetails/: MenuDetailsActivity.kt
app/src/main/java/com/elmenus/app/ui/menulist/: ItemClickListener.kt  MenuAdapter.kt  MenuBinder.kt  MenuViewModel.kt  MenusListActivity.kt
app/src/main/java/com/elmenus/app/utils/: EndlessScrollListener.kt
app/src/main/java/com/example/app/data/: MenusDataSource.kt  MenusRepository.kt
app/src/main/java/com/example/app/data/source/local/: MenuDB.kt  MenuDao.kt  MenusLocalDataSource.kt
app/src/main/java/com/example/app/data/source/remote/: MenusApi.kt  MenusRemoteDataSource.kt  RetrofitClient.kt
app/src/main/java/com/example/app/db/: MenuDB.kt  MenuDao.kt
app/src/main/java/com/example/app/domain/entity/: MenuEntity.kt
app/src/main/java/com/example/app/domain/usecase/: GetMenusUseCase.kt
app/src/main/java/com/example/app/model/: Menu.kt
app/src/main/java/com/example/app/network/: BackEndApi.kt  MenusApi.kt  RetrofitClient.kt  WebServiceClient.kt
app/src/main/java/com/example/app/presentation/feature/menudetails/: MenuDetailsActivity.kt
app/src/main/java/com/example/app/presentation/feature/menulist/: ItemClickListener.kt  MenuAdapter.kt  MenuBinder.kt  MenuHolder.kt  MenuViewModel.kt  MenusListActivity.kt  NonTestableActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/app/ui/menudetails/: MenuDetailsActivity.kt
app/src/main/java/com/example/app/ui/menulist/: ItemClickListener.kt  MenuAdapter.kt  MenuBinder.kt  MenuViewModel.kt  MenusListActivity.kt
app/src/main/java/com/example/app/utils/: EndlessScrollListener.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_menu_details.xml  activity_menus_list.xml  menu_item.xml
app/src/main/res/menu/: menu_menus_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/elmenus/app/: ExampleUnitTest.kt
app/src/test/java/com/example/app/presentation/feature/menulist/: MenuViewModelTest.kt
app/src/test/java/com/example/app/presentation/feature/menulist/mocking/: RetrofitStubbing.kt
gradle/wrapper/: gradle-wrapper.properties
